C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\bin\Debug\net6.0\appsettings.json
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\bin\Debug\net6.0\LeVanTru1409.staticwebassets.runtime.json
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\bin\Debug\net6.0\LeVanTru1409.exe
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\bin\Debug\net6.0\LeVanTru1409.deps.json
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\bin\Debug\net6.0\LeVanTru1409.runtimeconfig.json
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\bin\Debug\net6.0\LeVanTru1409.dll
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\bin\Debug\net6.0\LeVanTru1409.pdb
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\LeVanTru1409.csproj.AssemblyReference.cache
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\LeVanTru1409.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\LeVanTru1409.AssemblyInfoInputs.cache
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\LeVanTru1409.AssemblyInfo.cs
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\LeVanTru1409.csproj.CoreCompileInputs.cache
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\LeVanTru1409.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\LeVanTru1409.RazorAssemblyInfo.cache
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\LeVanTru1409.RazorAssemblyInfo.cs
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\scopedcss\bundle\LeVanTru1409.styles.css
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\scopedcss\projectbundle\LeVanTru1409.bundle.scp.css
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\LeVanTru1409.dll
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\refint\LeVanTru1409.dll
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\LeVanTru1409.pdb
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\LeVanTru1409.genruntimeconfig.cache
C:\Users\Thanh\source\repos\LeVanTru1409\LeVanTru1409\obj\Debug\net6.0\ref\LeVanTru1409.dll
